<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f9f9f9;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    table {
      width: 80%;
      margin: 0 auto;
      border-collapse: collapse;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      background-color: #fff;
    }

    thead {
      background-color: #333;
      color: #fff;
    }

    th, td {
      padding: 12px 16px;
      text-align: left;
      border-bottom: 1px solid #ccc;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    tbody tr:nth-child(even) {
      background-color: #f9f9f9;
    }
  </style>

<body>
    <h2>Student data</h2>
    <table border="2">
        <thead>
            <tr>
                <th>Student Id</th>
                <th>Student Name</th>
                <th>Student Email</th>
                <th>Student Number</th>
                <th>Student Country</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Deepak</td>
                <td>Deepak@gmail.com</td>
                <td>9618551756</td>
                <td>India</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Deepak</td>
                <td>Deepak@gmail.com</td>
                <td>9618551756</td>
                <td>India</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Deepak</td>
                <td>Deepak@gmail.com</td>
                <td>9618551756</td>
                <td>India</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Deepak</td>
                <td>Deepak@gmail.com</td>
                <td>9618551756</td>
                <td>India</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Deepak</td>
                <td>Deepak@gmail.com</td>
                <td>9618551756</td>
                <td>India</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Deepak</td>
                <td>Deepak@gmail.com</td>
                <td>9618551756</td>
                <td>India</td>
            </tr>
        </tbody>
    </table>
</body>
</html>

  
  